body {
    text-align: center;
    font-size: 0.5rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2 {
    margin: auto 5px;
}

.bold {
    font-weight: bold;
}

#horaire {
    display: grid;
    grid-template-columns: .08fr repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    border: 1px solid black;
}

.colonne_heure {
    grid-column: 1;
    grid-row: 1/12;
    background-color: rgba(44, 44, 44, 0.25);
}

div #lundi {
    margin: 1rem;
    grid-column: 2;
    grid-row: 1/12;
    justify-content: flex-start;
}

div #mardi {
    margin: 1rem;
    grid-column: 3;
    grid-row: 1/12;
    justify-content: flex-start;
}

div #mercredi {
    margin: 1rem;
    grid-column: 4;
    grid-row: 1/12;
    justify-content: flex-start;
}

div #jeudi {
    margin: 1rem;
    grid-column: 5;
    grid-row: 1/12;
    justify-content: flex-start;
}

div #vendredi {
    margin: 1rem;
    grid-column: 6;
    grid-row: 1/12;
    justify-content: flex-start;
}

#horaire div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

#horaire div:nth-child(6) {
    grid-column: 1;
    grid-row: 2;
    padding: 1rem;
}

#horaire div:nth-child(7) {
    grid-column: 1;
    grid-row: 3;
    padding: 1rem;
}

#horaire div:nth-child(8) {
    grid-column: 1;
    grid-row: 4;
    padding: 1rem;
}

#horaire div:nth-child(9) {
    grid-column: 1;
    grid-row: 5;
    padding: 1rem;
}

#horaire div:nth-child(10) {
    grid-column: 1;
    grid-row: 6;
    padding: 1rem;
}

#horaire div:nth-child(11) {
    grid-column: 1;
    grid-row: 7;
    padding: 1rem;
}

#horaire div:nth-child(12) {
    grid-column: 1;
    grid-row: 8;
    padding: 1rem;
}

#horaire div:nth-child(13) {
    grid-column: 1;
    grid-row: 9;
    padding: 1rem;
}

#horaire div:nth-child(14) {
    grid-column: 1;
    grid-row: 10;
    padding: 1rem;
}

#horaire div:nth-child(15) {
    grid-column: 1;
    grid-row: 11;
    padding: 1rem;
}

.lundi {
    grid-row: 2 / 6;
    grid-column: 2;
    background-color: lightblue;
}

.pause_mardi {
    grid-row: 6 / 8;
    grid-column: 3;
    background-color: lightsteelblue;
}

.mardi {
    grid-row: 8 / 12;
    grid-column: 3;
    background-color: lightgreen;
}

.mercredi_1 {
    grid-row: 2 / 5;
    grid-column: 4;
    background-color: lightcoral;
}

.mercredi_2 {
    grid-row: 5 / 6;
    grid-column: 4;
    background-color: lightgoldenrodyellow;
}

.mercredi_3 {
    grid-row: 7 / 12;
    grid-column: 4;
    background-color: lightgreen;
}

.pause_jeudi {
    grid-row: 6 / 8;
    grid-column: 5;
    background-color: lightsteelblue;
}

.vendredi_1 {
    grid-row: 2 / 5;
    grid-column: 6;
    background-color: lightcoral;
}

.vendredi_2 {
    grid-row: 7 / 12;
    grid-column: 6;
    background-color: lightblue;
}

@media screen and (min-width: 768px) {
    body {
        font-size: 1rem;
    }
}